<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-image: url(imag/mount.jpg);
        background-size: cover;
      
    }
    ul{
    list-style: none;
    float: right;
    border-bottom: 1px solid rgb(240, 201, 132);
}
li{
float: left;
}
li a{
    text-decoration: none;
    text-align: center; 
    display: block;
    color: rgb(253, 251, 251);
    padding: 15px;
    font-size: 18px;
}
#b1{
    border-radius: 3px;
    border-style: none;
    background: rgb(238,174,202);
    background: radial-gradient(circle,rgb(222, 232, 255) 0%, rgba(73, 129, 166, 0.94) 100%);
    font-weight: bold;
    color: rgb(6, 6, 6);

} 

#head{
    margin-right: 50px;
}
h1{
    color:rgb(253, 254, 254);
    font-size: 50px;
    letter-spacing: 2px;
    word-spacing: 2px;
    
    font-weight: bold;
}
#c2{
    margin-top: 150px;
}
#b2{
    background-color: rgb(163, 221, 255);
    border-radius: 3px;
    border: 1px solid rgb(222, 232, 255);
    font-weight: bold;   
    font-size: 18px; 
}
#b3{
    background-color:rgb(167, 185, 209);
    border-radius: 3px;
    border: 1px solid whitesmoke;
    font-weight: bold;  
    font-size: 18px; 
}       
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
   
    <div id="head">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Whitelist</a></li>
        <li><a href="#">ZXML</a></li>
        <li><a href="#">Docs</a></li>
        <li><a href="#">Bug Report</a></li>
        <li><a href="#">Contact Us</a></li>
        <button class="mt-3" id="b1">GET WHITELIST</button>
    </ul>
    </div>
</div>
</div>
<div class="container" id="c2">
    <div class="row">
    <h1>We're building</h1>
    <h1><span style="color: rgb(238, 196, 120);">Yield Farming 2.0</span></h1>
    <div class="col-md-4">
        <p class="text-light fw-2">NOYA is an Omnichain Yield Aggregator that uses AI to predict and optimize yields,bridging fees,slippage,and rewards.</p>
        <span><button id="b2">Get Whitelist</button></span>
        <span><button id="b3"><i style="font-size:20px;" class="fa">&#xf01d;</i>Watch video</button></span>
    </div>
</div>
</div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
</body>
</html>